#######################################
# Syntax Coloring Map For BobaBlox Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LED	KEYWORD1
Knob	KEYWORD1
Button	KEYWORD1
Speaker	KEYWORD1
Photocell	KEYWORD1
Timer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# LED

on	KEYWORD2
off	KEYWORD2
set	KEYWORD2
toggle	KEYWORD2
blink	KEYWORD2
setBrightness	KEYWORD2

# KNOB + PHOTOCELL

value	KEYWORD2

# BUTTON

state	KEYWORD2
isUp	KEYWORD2
isDown	KEYWORD2
wasPressed	KEYWORD2
wasReleased	KEYWORD2

# SPEAKER

beep	KEYWORD2
tone	KEYWORD2
start	KEYWORD2
stop	KEYWORD2
mute	KEYWORD2
frequency	KEYWORD2
color	KEYWORD2

# TIMER

setTime	KEYWORD2
setTimeMicros	KEYWORD2
getTime	KEYWORD2
getTimeMicros	KEYWORD2
getTimeRemaining	KEYWORD2
getTimeRemainingMicros	KEYWORD2
start	KEYWORD2
restart	KEYWORD2
isExpired	KEYWORD2

#####################################
# Constants (LITERAL1)
#######################################
