name=BobaBlox
version=2.2.0
author=Robert Gallup <support@robertgallup.com>
maintainer=Robert Gallup <support@robertgallup.com>
sentence=A library that makes it easy to code simple hardware interactions with the Arduino.
paragraph=Buttons, LEDs, knobs (potentiometers), speakers, photocells, and timers are currently supported.
url=https://github.com/robertgallup/BobaBlox
category=Other
architectures=*
